# prefix key <Alt+Space>
unbind C-b
set -g prefix M-Space

# use send-prefix to pass M-space through to application
bind M-Space send-prefix
bind M-Space copy-mode

# window splitting
unbind %
bind -n M-\ split-window -h
unbind '"'
bind -n M-- split-window -v

# smart pane switching with awareness of vim splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys M-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys M-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys M-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys M-l) || tmux select-pane -R"

# alt-h, alt-l for selecting windows
bind -r M-h select-window -t :-
bind -r M-l select-window -t :+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# copy-mode
bind -t vi-copy v begin-selection
unbind p
bind p paste-buffer

# vi mode
setw -g mode-keys vi

# encoding
set -g utf8
setw -g utf8 on
set -g status-utf8 on

# terminal colors
set -g default-terminal 'xterm:colors=256'
set -g terminal-overrides 'xterm:colors=256'

# automatically set window title
setw -g automatic-rename on
set -g set-titles on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# stdoutput update interval
set -g c0-change-interval 1
set -g c0-change-trigger 0

# increase scrollback lines
set -g history-limit 10000

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

# vim esc delay fix
set -s escape-time 0

# enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# this tmux statusbar config was created by tmuxline.vim
set -g status-interval 10
set -g status-bg "colour233"
set -g message-command-fg "colour145"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour25"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour145"
set -g message-command-bg "colour236"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour240"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr 'bold'
setw -g window-status-activity-fg "colour25"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour195,bg=colour25,bold] #S #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]▸"
set -g status-right "#[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]◂#[fg=colour195,bg=colour25] #h "
setw -g window-status-format "#[fg=colour240,bg=colour233] #I >#[fg=colour240,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]▸#[fg=colour145,bg=colour236] #I >#[fg=colour145,bg=colour236] #W #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]▸"

# list of plugins
set -g @tpm_plugins "         \
  tmux-plugins/tpm            \
  tmux-plugins/tmux-yank      \
  tmux-plugins/tmux-copycat   \
  tmux-plugins/tmux-resurrect \
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
